================================================================================
RESUMO DO BUG: LED RGB ESP32-2432S028R - Todas as cores acesas simultaneamente
================================================================================

PROBLEMA:
---------
O LED RGB está mostrando todas as cores (vermelho, verde, azul) acesas ao mesmo 
tempo e não muda de cor conforme o estado do sistema.

HARDWARE (ESP32-2432S028R - Cheap Yellow Display):
---------------------------------------------------
- Red LED:   GPIO 4
- Green LED: GPIO 16
- Blue LED:  GPIO 17
- LÓGICA: ACTIVE LOW (HIGH = OFF, LOW = ON)

IMPLEMENTAÇÃO ATUAL:
--------------------
- Usando PWM via ledcAttach() e ledcWrite()
- Para acender: ledcWrite(canal, 0)   (LOW = acende)
- Para apagar:  ledcWrite(canal, 255) (HIGH = apaga)

POSSÍVEIS CAUSAS:
-----------------
1. PWM (LEDC) pode não funcionar corretamente com LEDs active low
2. Canais PWM podem não estar sendo inicializados corretamente
3. Pode precisar de pinMode() antes do ledcAttach()
4. Pode precisar usar ledcSetup() + ledcAttachPin() separadamente

TERMOS DE BUSCA PARA INTERNET:
-------------------------------
1. "ESP32-2432S028R RGB LED active low not working"
2. "ESP32 ledcAttach active low LED inverted logic"
3. "ESP32 Cheap Yellow Display RGB LED control"
4. "ESP32 LEDC PWM active low LED always on"
5. "ESP32 digitalWrite vs ledcWrite active low LED"
6. "ESP32-2432S028R GPIO4 GPIO16 GPIO17 RGB LED"
7. "ESP32 RGB LED all colors on simultaneously"
8. "ESP32 ledcSetup ledcAttachPin active low"

SOLUÇÕES ALTERNATIVAS A TESTAR:
--------------------------------

SOLUÇÃO 1: Usar digitalWrite() ao invés de PWM
-----------------------------------------------
Para LEDs que só precisam ligar/desligar (não precisam de intensidade variável),
digitalWrite() é mais simples e confiável:

  pinMode(PIN_LED_R, OUTPUT);
  pinMode(PIN_LED_G, OUTPUT);
  pinMode(PIN_LED_B, OUTPUT);
  
  // Acender vermelho
  digitalWrite(PIN_LED_R, LOW);   // Acende (active low)
  digitalWrite(PIN_LED_G, HIGH);  // Apaga
  digitalWrite(PIN_LED_B, HIGH);  // Apaga

SOLUÇÃO 2: Configurar pinMode antes do ledcAttach
-------------------------------------------------
  pinMode(PIN_LED_R, OUTPUT);
  pinMode(PIN_LED_G, OUTPUT);
  pinMode(PIN_LED_B, OUTPUT);
  
  ledc_channel_r = ledcAttach(PIN_LED_R, 5000, 8);
  ledc_channel_g = ledcAttach(PIN_LED_G, 5000, 8);
  ledc_channel_b = ledcAttach(PIN_LED_B, 5000, 8);

SOLUÇÃO 3: Usar ledcSetup() + ledcAttachPin() separadamente
------------------------------------------------------------
  ledcSetup(0, 5000, 8);  // Canal 0, 5kHz, 8 bits
  ledcSetup(1, 5000, 8);  // Canal 1
  ledcSetup(2, 5000, 8);  // Canal 2
  
  ledcAttachPin(PIN_LED_R, 0);
  ledcAttachPin(PIN_LED_G, 1);
  ledcAttachPin(PIN_LED_B, 2);
  
  ledcWrite(0, 255);  // Apaga vermelho
  ledcWrite(1, 255);  // Apaga verde
  ledcWrite(2, 255);  // Apaga azul

TESTE BÁSICO DE FUNCIONAMENTO:
-------------------------------
Criar função de teste para verificar se os LEDs respondem:

  void testLED() {
    // Teste vermelho
    digitalWrite(PIN_LED_R, LOW);
    digitalWrite(PIN_LED_G, HIGH);
    digitalWrite(PIN_LED_B, HIGH);
    delay(1000);
    
    // Teste verde
    digitalWrite(PIN_LED_R, HIGH);
    digitalWrite(PIN_LED_G, LOW);
    digitalWrite(PIN_LED_B, HIGH);
    delay(1000);
    
    // Teste azul
    digitalWrite(PIN_LED_R, HIGH);
    digitalWrite(PIN_LED_G, HIGH);
    digitalWrite(PIN_LED_B, LOW);
    delay(1000);
    
    // Apagar todos
    digitalWrite(PIN_LED_R, HIGH);
    digitalWrite(PIN_LED_G, HIGH);
    digitalWrite(PIN_LED_B, HIGH);
  }

REFERÊNCIA:
-----------
https://randomnerdtutorials.com/esp32-cheap-yellow-display-cyd-pinout-esp32-2432s028r/#rgb-led

RECOMENDAÇÃO:
-------------
Começar testando com digitalWrite() (Solução 1) - é mais simples e geralmente 
funciona melhor para LEDs active low que só precisam ligar/desligar.

================================================================================


